<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
		width: 350px;
		height: 500px;
		border:3px solid black;
		position:relative;
		margin: 30px auto;
		perspective:800px;
	}

	.box1{
		width: 100%;
		height: 100%;
		position:absolute;
		left:0; top:0;
		transform-style: preserve-3d;
		transition: 5s;
		background-color:red;
		transform-origin: left top;
	}

	.zheng,.fan{
		width: 100%;
		height: 100%;
		position:absolute;
		left:0; top:0;
	}
	.zheng{
		background: url(2.jpg) no-repeat left center;
		z-index:2;
		transform: translateZ(10px);

	}
	.fan{
		background: url(3.jpg) no-repeat left center/ cover;
		transform: translateZ(-10px) rotateY(180deg);
	}

	.box1:hover{
		transform: rotateY(-180deg);
	}
	</style>
</head>
<body>


	<div class="box">

		<div class="box1">
			<div class="zheng"></div>
			<div class="fan"></div>
		</div>


	</div>
</body>
</html>